# netcore-webview-test

./: README.md  netcore-webview-test.sln
netcore-webview-test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebViewJSBridge.cs  WindowManager.cs  netcore-webview-test.csproj
netcore-webview-test/Properties/: launchSettings.json
netcore-webview-test/wwwroot/: index.html  test1.js
ws-test/: Startup.cs  WebSocketService.cs  ws-test.csproj
